<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Ondra Matušák">
  <title>RSA</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal.js/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="./reveal.js/css/theme/black.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal.js/css/print/pdf.css' : './reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">RSA</h1>
  <p class="subtitle">Kryptologie</p>
  <p class="author">Ondra Matušák</p>
</section>

<section id="tools" class="slide level1">
<h1>Tools</h1>
<ul>
<li>Language: Rust</li>
<li>Toolkit: GTK</li>
<li>Libraries: Relm, Ramp</li>
</ul>
</section>
<section id="naive-primes" class="slide level1">
<h1>Naive Primes</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode rust"><code class="sourceCode rust"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">fn</span> is_prime_naive(p: &amp;Int) -&gt; <span class="dt">bool</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb1-2" title="2">    <span class="kw">if</span> p &lt;= &amp;<span class="dv">3</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb1-3" title="3">        <span class="kw">return</span> p &gt; &amp;<span class="dv">1</span>;</a>
<a class="sourceLine" id="cb1-4" title="4">    <span class="op">}</span></a>
<a class="sourceLine" id="cb1-5" title="5">    <span class="kw">if</span> p.is_even() || p % <span class="dv">3</span> == <span class="dv">0</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb1-6" title="6">        <span class="kw">return</span> <span class="cn">false</span>;</a>
<a class="sourceLine" id="cb1-7" title="7">    <span class="op">}</span></a>
<a class="sourceLine" id="cb1-8" title="8">    <span class="kw">let</span> <span class="kw">mut</span> i = <span class="pp">Int::</span>from(<span class="dv">5</span>);</a>
<a class="sourceLine" id="cb1-9" title="9">    <span class="kw">while</span> &amp;i.clone().square() &lt;= p <span class="op">{</span></a>
<a class="sourceLine" id="cb1-10" title="10">        <span class="kw">if</span> p % i.clone() == <span class="dv">0</span> || p % (i.clone() + <span class="dv">2</span>) == <span class="dv">0</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb1-11" title="11">            <span class="kw">return</span> <span class="cn">false</span>;</a>
<a class="sourceLine" id="cb1-12" title="12">        <span class="op">}</span></a>
<a class="sourceLine" id="cb1-13" title="13">        i += <span class="dv">6</span>;</a>
<a class="sourceLine" id="cb1-14" title="14">    <span class="op">}</span></a>
<a class="sourceLine" id="cb1-15" title="15">    <span class="kw">return</span> <span class="cn">true</span></a>
<a class="sourceLine" id="cb1-16" title="16"><span class="op">}</span></a></code></pre></div>
</section>
<section id="miller-rabin-ii." class="slide level1">
<h1>Miller-Rabin II.</h1>
<div class="sourceCode" id="cb2"><pre class="sourceCode rust"><code class="sourceCode rust"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">fn</span> miller_rabin(n: &amp;Int) -&gt; <span class="dt">bool</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb2-2" title="2">    <span class="kw">const</span> K: <span class="dt">usize</span> = <span class="dv">256</span>;</a>
<a class="sourceLine" id="cb2-3" title="3">    <span class="kw">let</span> <span class="kw">mut</span> rng = <span class="pp">rand::</span>thread_rng();</a>
<a class="sourceLine" id="cb2-4" title="4">    <span class="kw">let</span> n_subone = n - <span class="pp">Int::</span>one();</a>
<a class="sourceLine" id="cb2-5" title="5">    <span class="kw">let</span> (r, d): (Int, Int) = <span class="op">{</span></a>
<a class="sourceLine" id="cb2-6" title="6">        <span class="kw">let</span> <span class="kw">mut</span> r = <span class="pp">Int::</span>from(<span class="dv">1</span>);</a>
<a class="sourceLine" id="cb2-7" title="7">        <span class="kw">let</span> <span class="kw">mut</span> d = n_subone.clone();</a>
<a class="sourceLine" id="cb2-8" title="8">        <span class="kw">while</span> d.is_even() <span class="op">{</span></a>
<a class="sourceLine" id="cb2-9" title="9">            d = d / <span class="dv">2</span>;</a>
<a class="sourceLine" id="cb2-10" title="10">            r += <span class="dv">1</span>;</a>
<a class="sourceLine" id="cb2-11" title="11">        <span class="op">}</span></a>
<a class="sourceLine" id="cb2-12" title="12">        (r / <span class="dv">2</span>, d)</a>
<a class="sourceLine" id="cb2-13" title="13">    <span class="op">}</span>;</a>
<a class="sourceLine" id="cb2-14" title="14">    <span class="kw">for</span> _ <span class="kw">in</span> <span class="dv">0</span>..K <span class="op">{</span></a>
<a class="sourceLine" id="cb2-15" title="15">        <span class="kw">let</span> a: Int = rng.gen_int_range(&amp;<span class="pp">Int::</span>from(<span class="dv">2</span>), &amp;n_subone);</a>
<a class="sourceLine" id="cb2-16" title="16">        <span class="kw">let</span> <span class="kw">mut</span> x = a.pow_mod(&amp;d, &amp;n);</a>
<a class="sourceLine" id="cb2-17" title="17">        <span class="kw">if</span> x == <span class="dv">1</span> || x == n_subone <span class="op">{</span></a>
<a class="sourceLine" id="cb2-18" title="18">            <span class="kw">continue</span>;</a>
<a class="sourceLine" id="cb2-19" title="19">        <span class="op">}</span></a>
<a class="sourceLine" id="cb2-20" title="20">        <span class="kw">for</span> _ <span class="kw">in</span> <span class="pp">Int::</span>zero()..(r - <span class="pp">Int::</span>one()) <span class="op">{</span></a>
<a class="sourceLine" id="cb2-21" title="21">            x = x.dsquare() &amp; <span class="dv">2</span>;</a>
<a class="sourceLine" id="cb2-22" title="22">            <span class="kw">if</span> x == n_subone <span class="op">{</span></a>
<a class="sourceLine" id="cb2-23" title="23">                <span class="kw">continue</span>;</a>
<a class="sourceLine" id="cb2-24" title="24">            <span class="op">}</span></a>
<a class="sourceLine" id="cb2-25" title="25">        <span class="op">}</span></a>
<a class="sourceLine" id="cb2-26" title="26">        <span class="kw">return</span> <span class="cn">false</span>;</a>
<a class="sourceLine" id="cb2-27" title="27">    <span class="op">}</span></a>
<a class="sourceLine" id="cb2-28" title="28">    <span class="cn">true</span></a>
<a class="sourceLine" id="cb2-29" title="29"><span class="op">}</span></a></code></pre></div>
</section>
<section id="ii.-mmi" class="slide level1">
<h1>II. MMI</h1>
<div class="sourceCode" id="cb3"><pre class="sourceCode rust"><code class="sourceCode rust"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">fn</span> mmi(a: Int, n: Int) -&gt; Int <span class="op">{</span></a>
<a class="sourceLine" id="cb3-2" title="2">    <span class="kw">let</span> <span class="kw">mut</span> t = (<span class="pp">Int::</span>zero(), <span class="pp">Int::</span>one());</a>
<a class="sourceLine" id="cb3-3" title="3">    <span class="kw">let</span> <span class="kw">mut</span> r = (n.clone(), a);</a>
<a class="sourceLine" id="cb3-4" title="4">    <span class="kw">while</span> r.<span class="dv">1</span> != <span class="pp">Int::</span>zero() <span class="op">{</span></a>
<a class="sourceLine" id="cb3-5" title="5">        <span class="kw">let</span> q = r.<span class="dv">0</span>.clone() / r.<span class="dv">1</span>.clone();</a>
<a class="sourceLine" id="cb3-6" title="6">        t = (t.<span class="dv">1</span>.clone(), t.<span class="dv">0</span> - q.clone() * t.<span class="dv">1</span>);</a>
<a class="sourceLine" id="cb3-7" title="7">        r = (r.<span class="dv">1</span>.clone(), r.<span class="dv">0</span> - q * r.<span class="dv">1</span>);</a>
<a class="sourceLine" id="cb3-8" title="8">    <span class="op">}</span></a>
<a class="sourceLine" id="cb3-9" title="9">    <span class="kw">if</span> &amp;r.<span class="dv">0</span> &gt; &amp;<span class="pp">Int::</span>one() <span class="op">{</span></a>
<a class="sourceLine" id="cb3-10" title="10">        <span class="pp">panic!</span>(<span class="st">&quot;a is not invertible&quot;</span>);</a>
<a class="sourceLine" id="cb3-11" title="11">    <span class="op">}</span></a>
<a class="sourceLine" id="cb3-12" title="12">    <span class="kw">if</span> &amp;t.<span class="dv">0</span> &lt; &amp;<span class="pp">Int::</span>zero() <span class="op">{</span></a>
<a class="sourceLine" id="cb3-13" title="13">        t.<span class="dv">0</span> += n;</a>
<a class="sourceLine" id="cb3-14" title="14">    <span class="op">}</span></a>
<a class="sourceLine" id="cb3-15" title="15">    t.<span class="dv">0</span></a>
<a class="sourceLine" id="cb3-16" title="16"><span class="op">}</span></a></code></pre></div>
</section>
<section id="interface" class="slide level1">
<h1>Interface</h1>
<div class="sourceCode" id="cb4"><pre class="sourceCode rust"><code class="sourceCode rust"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">impl</span> RsaKeyPublic <span class="op">{</span></a>
<a class="sourceLine" id="cb4-2" title="2">    <span class="kw">pub</span> <span class="kw">fn</span> encrypt(&amp;<span class="kw">self</span>, text: &amp;<span class="dt">str</span>) -&gt; <span class="dt">String</span>  <span class="op">{</span>...<span class="op">}</span></a>
<a class="sourceLine" id="cb4-3" title="3">    <span class="kw">pub</span> <span class="kw">fn</span> from_str(n: &amp;<span class="dt">str</span>, e: &amp;<span class="dt">str</span>) -&gt; <span class="dt">Result</span>&lt;RsaKeyPublic, ParseIntError&gt; <span class="op">{</span>...<span class="op">}</span></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="op">}</span></a>
<a class="sourceLine" id="cb4-5" title="5"></a>
<a class="sourceLine" id="cb4-6" title="6"><span class="kw">impl</span> RsaKeyPrivate <span class="op">{</span></a>
<a class="sourceLine" id="cb4-7" title="7">    <span class="kw">pub</span> <span class="kw">fn</span> decrypt(&amp;<span class="kw">self</span>, text: &amp;<span class="dt">str</span>) -&gt; <span class="dt">Result</span>&lt;<span class="dt">String</span>, DecryptError&gt; <span class="op">{</span>...<span class="op">}</span></a>
<a class="sourceLine" id="cb4-8" title="8">    <span class="kw">pub</span> <span class="kw">fn</span> from_str(n: &amp;<span class="dt">str</span>, d: &amp;<span class="dt">str</span>) -&gt; <span class="dt">Result</span>&lt;RsaKeyPrivate, ParseIntError&gt; <span class="op">{</span>...<span class="op">}</span></a>
<a class="sourceLine" id="cb4-9" title="9"><span class="op">}</span></a></code></pre></div>
</section>
<section id="model" class="slide level1">
<h1>Model</h1>
<div class="sourceCode" id="cb5"><pre class="sourceCode rust"><code class="sourceCode rust"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">pub</span> <span class="kw">struct</span> Model <span class="op">{</span></a>
<a class="sourceLine" id="cb5-2" title="2">    key_private: RsaKeyPrivate,</a>
<a class="sourceLine" id="cb5-3" title="3">    key_public: RsaKeyPublic,</a>
<a class="sourceLine" id="cb5-4" title="4"><span class="op">}</span></a></code></pre></div>
</section>
<section id="update" class="slide level1">
<h1>Update</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode rust"><code class="sourceCode rust"><a class="sourceLine" id="cb6-1" title="1"><span class="at">#[</span>derive<span class="at">(</span><span class="pp">relm_derive::</span>Msg<span class="at">)]</span></a>
<a class="sourceLine" id="cb6-2" title="2"><span class="kw">pub</span> <span class="kw">enum</span> Msg <span class="op">{</span></a>
<a class="sourceLine" id="cb6-3" title="3">    Encrypt,</a>
<a class="sourceLine" id="cb6-4" title="4">    Decrypt,</a>
<a class="sourceLine" id="cb6-5" title="5">    ...</a>
<a class="sourceLine" id="cb6-6" title="6">    GenerateKeys,</a>
<a class="sourceLine" id="cb6-7" title="7">    LoadPrivateKey,</a>
<a class="sourceLine" id="cb6-8" title="8">    LoadPublicKey,</a>
<a class="sourceLine" id="cb6-9" title="9">    Quit,</a>
<a class="sourceLine" id="cb6-10" title="10"><span class="op">}</span></a></code></pre></div>
</section>
<section id="relm-update-2" class="slide level1">
<h1>Relm update 2</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode rust"><code class="sourceCode rust"><a class="sourceLine" id="cb7-1" title="1"><span class="kw">fn</span> update(&amp;<span class="kw">mut</span> <span class="kw">self</span>, event: Msg) <span class="op">{</span></a>
<a class="sourceLine" id="cb7-2" title="2">    <span class="kw">match</span> event <span class="op">{</span></a>
<a class="sourceLine" id="cb7-3" title="3">        ...</a>
<a class="sourceLine" id="cb7-4" title="4">        GenerateKeys =&gt; <span class="op">{</span></a>
<a class="sourceLine" id="cb7-5" title="5">            <span class="kw">let</span> buf = <span class="kw">self</span>.entry_generate_keys_bits.get_buffer();</a>
<a class="sourceLine" id="cb7-6" title="6">            <span class="kw">match</span> <span class="dt">usize</span>::from_str_radix(&amp;buf.get_text(), <span class="dv">10</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb7-7" title="7">                <span class="cn">Ok</span>(bits) =&gt; <span class="kw">if</span> bits &gt;= <span class="dv">32</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb7-8" title="8">                    <span class="kw">let</span> (private, public) = generate_keys(bits);</a>
<a class="sourceLine" id="cb7-9" title="9">                    <span class="kw">self</span>.model.key_private = private;</a>
<a class="sourceLine" id="cb7-10" title="10">                    <span class="kw">self</span>.model.key_public = public;</a>
<a class="sourceLine" id="cb7-11" title="11">                <span class="op">}</span>,</a>
<a class="sourceLine" id="cb7-12" title="12">                <span class="cn">Err</span>(e) =&gt; <span class="kw">self</span>.message_dialog_error(&amp;e.to_string()),</a>
<a class="sourceLine" id="cb7-13" title="13">            <span class="op">}</span></a>
<a class="sourceLine" id="cb7-14" title="14">        <span class="op">}</span>,</a>
<a class="sourceLine" id="cb7-15" title="15">        LoadPrivateKey =&gt; <span class="op">{</span></a>
<a class="sourceLine" id="cb7-16" title="16">            ...</a>
<a class="sourceLine" id="cb7-17" title="17">            <span class="kw">match</span> <span class="pp">RsaKeyPrivate::</span>from_str(&amp;text_n, &amp;text_d) <span class="op">{</span></a>
<a class="sourceLine" id="cb7-18" title="18">                <span class="cn">Ok</span>(key) =&gt; <span class="kw">self</span>.model.key_private = key,</a>
<a class="sourceLine" id="cb7-19" title="19">                <span class="cn">Err</span>(e) =&gt; <span class="kw">self</span>.message_dialog_error(&amp;e.to_string()),</a>
<a class="sourceLine" id="cb7-20" title="20">            <span class="op">}</span></a>
<a class="sourceLine" id="cb7-21" title="21">        <span class="op">}</span>,</a>
<a class="sourceLine" id="cb7-22" title="22">    <span class="op">}</span></a>
<a class="sourceLine" id="cb7-23" title="23"><span class="op">}</span></a></code></pre></div>
</section>
<section id="relm-view-2" class="slide level1">
<h1>Relm view 2</h1>
<div class="sourceCode" id="cb8"><pre class="sourceCode rust"><code class="sourceCode rust"><a class="sourceLine" id="cb8-1" title="1"><span class="at">#[</span>name<span class="at">=</span><span class="st">&quot;stack&quot;</span><span class="at">]</span></a>
<a class="sourceLine" id="cb8-2" title="2"><span class="pp">gtk::</span>Stack <span class="op">{</span></a>
<a class="sourceLine" id="cb8-3" title="3">    transition_type: <span class="pp">gtk::StackTransitionType::</span>SlideLeft,</a>
<a class="sourceLine" id="cb8-4" title="4">    <span class="at">#[</span>name<span class="at">=</span><span class="st">&quot;messages_view&quot;</span><span class="at">]</span></a>
<a class="sourceLine" id="cb8-5" title="5">    <span class="pp">gtk::</span>Paned <span class="op">{</span></a>
<a class="sourceLine" id="cb8-6" title="6">        orientation: <span class="pp">gtk::Orientation::</span>Vertical,</a>
<a class="sourceLine" id="cb8-7" title="7">        <span class="pp">gtk::</span>Frame <span class="op">{</span></a>
<a class="sourceLine" id="cb8-8" title="8">            shadow_type: <span class="pp">gtk::ShadowType::</span>In,</a>
<a class="sourceLine" id="cb8-9" title="9">            <span class="at">#[</span>name<span class="at">=</span><span class="st">&quot;text_output&quot;</span><span class="at">]</span></a>
<a class="sourceLine" id="cb8-10" title="10">            <span class="pp">gtk::</span>TextView <span class="op">{</span></a>
<a class="sourceLine" id="cb8-11" title="11">                cursor_visible: <span class="cn">false</span>,</a>
<a class="sourceLine" id="cb8-12" title="12">                editable: <span class="cn">false</span>,</a>
<a class="sourceLine" id="cb8-13" title="13">                monospace: <span class="cn">true</span>,</a>
<a class="sourceLine" id="cb8-14" title="14">                wrap_mode: <span class="pp">gtk::WrapMode::</span>Char,</a>
<a class="sourceLine" id="cb8-15" title="15">            <span class="op">}</span>,</a>
<a class="sourceLine" id="cb8-16" title="16">        <span class="op">}</span>,</a>
<a class="sourceLine" id="cb8-17" title="17">    <span class="op">}</span>,</a>
<a class="sourceLine" id="cb8-18" title="18"><span class="op">}</span>,</a></code></pre></div>
</section>
<section id="run" class="slide level1">
<h1>Run</h1>
<div class="sourceCode" id="cb9"><pre class="sourceCode rust"><code class="sourceCode rust"><a class="sourceLine" id="cb9-1" title="1"><span class="kw">fn</span> main() <span class="op">{</span></a>
<a class="sourceLine" id="cb9-2" title="2">    <span class="pp">Win::</span>run(()).expect(<span class="st">&quot;Failed to setup GUI&quot;</span>);</a>
<a class="sourceLine" id="cb9-3" title="3"><span class="op">}</span></a></code></pre></div>
</section>
    </div>
  </div>

  <script src="./reveal.js/lib/js/head.min.js"></script>
  <script src="./reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: './reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
